Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Website\Wordplay\wordPlay_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.442 seconds
desktop: 1366x768 60Hz; virtual: 3286x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
